# XANAX

./: README.md  build.gradle  gradle.properties
src/main/java/cat/yoink/eventmanager/: EventManager.java  Listener.java
src/main/java/cat/yoink/xanax/: Client.java  Core.java  EntryPoint.java  Loader.java  Main.java  Manager.java  Transformer.java
src/main/java/cat/yoink/xanax/core/: EntryPoint.java  Loader.java  Main.java  Transformer.java
src/main/java/cat/yoink/xanax/main/: EventHandler.java  MinecraftInstance.java
src/main/java/cat/yoink/xanax/main/clickgui/: CategoryButton.java  ClickGUI.java  GuiBase.java  IClickBase.java  ModuleButton.java  SettingButton.java  Window.java
src/main/java/cat/yoink/xanax/main/clickgui/settings/: BooleanButton.java  EnumButton.java  NumberButton.java
src/main/java/cat/yoink/xanax/main/config/: ConfigManager.java
src/main/java/cat/yoink/xanax/main/discord/: Discord.java
src/main/java/cat/yoink/xanax/main/event/: CollisionEvent.java  EventBase.java  EventHandler.java  PacketEvent.java  WaterPushEvent.java
src/main/java/cat/yoink/xanax/main/event/events/: AttackEntityEvent.java  BlockPushEvent.java  ClickEvent.java  CollisionEvent.java  DamageBlockEvent.java  EntitiesInAABBEvent.java  KeyboardEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java  WaterPushEvent.java
src/main/java/cat/yoink/xanax/main/font/: CFont.java  CFontRenderer.java
src/main/java/cat/yoink/xanax/main/handling/: EventSubscriber.java  Mapping.java
src/main/java/cat/yoink/xanax/main/module/: Category.java  Module.java  ModuleManager.java
src/main/java/cat/yoink/xanax/main/module/modules/client/: ClickGUI.java  DiscordRPC.java
src/main/java/cat/yoink/xanax/main/module/modules/combat/: Burrow.java  Criticals.java  Surround.java  boink.java  koink.java  oink.java  toink.java  voink.java  yoink.java
src/main/java/cat/yoink/xanax/main/module/modules/misc/: ChatSuffix.java  MiddleClick.java  Replenish.java  Swing.java  TestModule.java
src/main/java/cat/yoink/xanax/main/module/modules/movement/: Burrow.java  FastFall.java  Velocity.java
src/main/java/cat/yoink/xanax/main/module/modules/render/: Animations.java  BlockHighlight.java  BurrowESP.java  FeetHighlight.java  HitMarkers.java  HoleESP.java
src/main/java/cat/yoink/xanax/main/module/modules/world/: BuildHeight.java  GhostEntity.java  NoHitbox.java  PacketMine.java
src/main/java/cat/yoink/xanax/main/setting/: BooleanSetting.java  EnumSetting.java  NumberSetting.java  Setting.java
src/main/java/cat/yoink/xanax/main/util/: ChatUtil.java  FileUtil.java  GuiUtil.java  InventoryUtil.java  Mapping.java  RenderUtil.java  WorldUtil.java
src/main/java/cat/yoink/xanax/mixin/: EntityPlayerPatch.java  EntityRendererPatch.java  MinecraftPatch.java  MixinLoader.java  NetworkManagerPatch.java  PlayerControllerMPPatch.java
src/main/java/cat/yoink/xanax/mixin/mixins/: MinecraftPatch.java  NetworkManagerPatch.java
src/main/resources/: mcmod.info  mixins.xanax.json  xanax_at.cfg
